include(update.pri)

TARGET = rosegarden

# We need the widgets, printsupport for QT5
#
QT += core gui xml network widgets printsupport

# Permissive flag for github build (gui/editors/notation/StaffHeader.cpp)
#
QMAKE_CXXFLAGS = -fpermissive

CONFIG += qt embed_manifest_exe shared

OTHER_FILES += \
    data/rosegarden.qss \
    sound/RosegardenMidiRecord.mcopclass \
    sound/MidiMapping.xml \
    gui/studio/NoPortDialogUi.ui.DO.NOT.BUILD \
    data/rc/application.rc \
    garderobe.nsi \
    data/locale/zh_CN.ts \
    data/locale/pt_BR.ts \
    data/locale/sv.ts \
    data/locale/ru.ts \
    data/locale/rosegarden.ts \
    data/locale/pl.ts \
    data/locale/nl.ts \
    data/locale/ja.ts \
    data/locale/it.ts \
    data/locale/id.ts \
    data/locale/fr.ts \
    data/locale/fi.ts \
    data/locale/eu.ts \
    data/locale/et.ts \
    data/locale/es.ts \
    data/locale/en_US.ts \
    data/locale/en_GB.ts \
    data/locale/en.ts \
    data/locale/de.ts \
    data/locale/cy.ts \
    data/locale/cs.ts \
    data/locale/ca.ts

DEFINES += VERSION=\\\"19.06\\\" \
           CODENAME=\\\"Xerxes\\\" \
           BUILDKEY=0001 \
           LITTLE_ENDIAN \
           __WINDOWS_MM__ \
           _PORTABLE_SOUND_

win32:RC_FILE += data/rc/application.rc

RESOURCES += \
    data/data.qrc

TRANSLATIONS =      data/locale/ca.ts \
                    data/locale/cs.ts \
                    data/locale/cy.ts \
                    data/locale/de.ts \
                    data/locale/en.ts \
                    data/locale/en_GB.ts \
                    data/locale/en_US.ts \
                    data/locale/es.ts \
                    data/locale/et.ts \
                    data/locale/eu.ts \
                    data/locale/fi.ts \
                    data/locale/fr.ts \
                    data/locale/id.ts \
                    data/locale/it.ts \
                    data/locale/ja.ts \
                    data/locale/nl.ts \
                    data/locale/pl.ts \
                    data/locale/rosegarden.ts \
                    data/locale/ru.ts \
                    data/locale/sv.ts \
                    data/locale/zh_CN.ts \
                    data/locale/pt_BR.ts


INCLUDEPATH += "C:/devel/zlib/include"

QMAKE_LIBDIR += "C:/tools/pthreads/lib"
                "C:/tools/zlib/lib"

LIBS += -lpthread -lz -lwinmm

HEADERS += \
    base/InstrumentStaticSignals.h \
    base/XmlExportable.h \
    base/ViewSegment.h \
    base/ViewElement.h \
    base/UrlHash.h \
    base/TriggerSegment.h \
    base/Track.h \
    base/ThingFactory.h \
    base/Studio.h \
    base/StaffExportTypes.h \
    base/SoftSynthDevice.h \
    base/SnapGrid.h \
    base/Sets.h \
    base/Selection.h \
    base/SegmentPerformanceHelper.h \
    base/SegmentNotationHelper.h \
    base/SegmentMatrixHelper.h \
    base/Segment.h \
    base/ScriptAPI.h \
    base/RulerScale.h \
    base/RefreshStatus.h \
    base/RealTime.h \
    base/Quantizer.h \
    base/PropertyName.h \
    base/PropertyMap.h \
    base/Property.h \
    base/Profiler.h \
    base/Overlaps.h \
    base/OverlapRange.h \
    base/NotationTypes.h \
    base/NotationRules.h \
    base/NotationQuantizer.h \
    base/MidiTypes.h \
    base/MidiProgram.h \
    base/MidiMetronome.h \
    base/MidiDevice.h \
    base/Marker.h \
    base/LegatoQuantizer.h \
    base/LayoutEngine.h \
    base/Instrument.h \
    base/FastVector.h \
    base/Exception.h \
    base/Event.h \
    base/Equation.h \
    base/Device.h \
    base/ControlParameter.h \
    base/Controllable.h \
    base/Configuration.h \
    base/CompositionTimeSliceAdapter.h \
    base/Composition.h \
    base/ColourMap.h \
    base/Colour.h \
    base/Clipboard.h \
    base/BasicQuantizer.h \
    base/BaseProperties.h \
    base/AudioPluginInstance.h \
    base/AudioLevel.h \
    base/AudioDevice.h \
    base/AnalysisTypes.h \
    base/AllocateChannels.h \
    base/ChannelInterval.h \
    base/figuration/ChordSegment.h \
    base/figuration/FigChord.h \
    base/figuration/FigurationSourceMap.h \
    base/figuration/GeneratedRegion.h \
    base/figuration/RelativeEvent.h \
    base/figuration/SegmentFigData.h \
    base/figuration/SegmentID.h \
    commands/edit/TransposeCommand.h \
    commands/edit/SetTriggerCommand.h \
    commands/edit/SetNoteTypeCommand.h \
    commands/edit/SetLyricsCommand.h \
    commands/edit/SelectionPropertyCommand.h \
    commands/edit/RetrogradeInvertCommand.h \
    commands/edit/RetrogradeCommand.h \
    commands/edit/RescaleCommand.h \
    commands/edit/RemoveMarkerCommand.h \
    commands/edit/PasteSegmentsCommand.h \
    commands/edit/PasteEventsCommand.h \
    commands/edit/MoveCommand.h \
    commands/edit/MoveAcrossSegmentsCommand.h \
    commands/edit/ModifyMarkerCommand.h \
    commands/edit/InvertCommand.h \
    commands/edit/InsertTriggerNoteCommand.h \
    commands/edit/EventUnquantizeCommand.h \
    commands/edit/EventQuantizeCommand.h \
    commands/edit/EventInsertionCommand.h \
    commands/edit/EventEditCommand.h \
    commands/edit/EraseCommand.h \
    commands/edit/CutCommand.h \
    commands/edit/CutAndCloseCommand.h \
    commands/edit/CopyCommand.h \
    commands/edit/CollapseNotesCommand.h \
    commands/edit/ClearTriggersCommand.h \
    commands/edit/ChangeVelocityCommand.h \
    commands/edit/AddMarkerCommand.h \
    commands/edit/AddDotCommand.h \
    commands/edit/PlaceControllersCommand.h \
    commands/edit/SelectAddEvenNotesCommand.h \
    commands/edit/MaskTriggerCommand.h \
    commands/matrix/MatrixPercussionInsertionCommand.h \
    commands/matrix/MatrixModifyCommand.h \
    commands/matrix/MatrixInsertionCommand.h \
    commands/matrix/MatrixEraseCommand.h \
    commands/notation/MarkParallelCommand.h \
    commands/notation/UnTupletCommand.h \
    commands/notation/UntieNotesCommand.h \
    commands/notation/UnGraceCommand.h \
    commands/notation/TupletCommand.h \
    commands/notation/TieNotesCommand.h \
    commands/notation/TextInsertionCommand.h \
    commands/notation/TextChangeCommand.h \
    commands/notation/SymbolInsertionCommand.h \
    commands/notation/SustainInsertionCommand.h \
    commands/notation/SetVisibilityCommand.h \
    commands/notation/RestoreTiesCommand.h \
    commands/notation/RestoreStemsCommand.h \
    commands/notation/RestoreSlursCommand.h \
    commands/notation/RestInsertionCommand.h \
    commands/notation/RespellCommand.h \
    commands/notation/ResetDisplacementsCommand.h \
    commands/notation/RemoveNotationQuantizeCommand.h \
    commands/notation/RemoveMarksCommand.h \
    commands/notation/RemoveFingeringMarksCommand.h \
    commands/notation/NoteInsertionCommand.h \
    commands/notation/NormalizeRestsCommand.h \
    commands/notation/MultiKeyInsertionCommand.h \
    commands/notation/MakeRegionViableCommand.h \
    commands/notation/MakeNotesViableCommand.h \
    commands/notation/MakeChordCommand.h \
    commands/notation/MakeAccidentalsCautionaryCommand.h \
    commands/notation/KeyInsertionCommand.h \
    commands/notation/InterpretCommand.h \
    commands/notation/IncrementDisplacementsCommand.h \
    commands/notation/GuitarChordInsertionCommand.h \
    commands/notation/GraceCommand.h \
    commands/notation/FixNotationQuantizeCommand.h \
    commands/notation/EraseEventCommand.h \
    commands/notation/DeCounterpointCommand.h \
    commands/notation/CycleSlashesCommand.h \
    commands/notation/CollapseRestsCommand.h \
    commands/notation/ClefInsertionCommand.h \
    commands/notation/ChangeTiePositionCommand.h \
    commands/notation/ChangeStyleCommand.h \
    commands/notation/ChangeStemsCommand.h \
    commands/notation/ChangeSlurPositionCommand.h \
    commands/notation/BreakCommand.h \
    commands/notation/BeamCommand.h \
    commands/notation/AutoBeamCommand.h \
    commands/notation/AddTextMarkCommand.h \
    commands/notation/AddSlashesCommand.h \
    commands/notation/AddMarkCommand.h \
    commands/notation/AddIndicationCommand.h \
    commands/notation/AddFingeringMarkCommand.h \
    commands/notation/AdoptSegmentCommand.h \
    commands/notation/GeneratedRegionInsertionCommand.h \
    commands/studio/RenameDeviceCommand.h \
    commands/studio/RemoveControlParameterCommand.h \
    commands/studio/ReconnectDeviceCommand.h \
    commands/studio/ModifyInstrumentMappingCommand.h \
    commands/studio/ModifyDeviceMappingCommand.h \
    commands/studio/ModifyDeviceCommand.h \
    commands/studio/ModifyControlParameterCommand.h \
    commands/studio/CreateOrDeleteDeviceCommand.h \
    commands/studio/AddControlParameterCommand.h \
    document/XmlSubHandler.h \
    document/XmlStorableEvent.h \
    document/RoseXmlHandler.h \
    document/RosegardenDocument.h \
    document/GzipFile.h \
    document/CommandRegistry.h \
    document/CommandHistory.h \
    document/Command.h \
    document/BasicSelectionCommand.h \
    document/BasicCommand.h \
    document/DocumentGet.h \
    document/LinkedSegmentsCommand.h \
    document/io/RG21Loader.h \
    document/io/MusicXmlExporter.h \
    document/io/MusicXMLLoader.h \
    document/io/MusicXMLImportHelper.h \
    document/io/MusicXMLXMLHandler.h \
    document/io/MupExporter.h \
    document/io/LilyPondExporter.h \
    document/io/HydrogenXMLHandler.h \
    document/io/HydrogenLoader.h \
    document/io/CsoundExporter.h \
    document/io/LilyPondLanguage.h \
    gui/application/TranzportClient.h \
    gui/application/TransportStatus.h \
    gui/application/StartupTester.h \
    gui/application/SetWaitCursor.h \
    gui/application/RosegardenMainWindow.h \
    gui/application/RosegardenMainViewWidget.h \
    gui/application/RosegardenApplication.h \
    gui/application/LircCommander.h \
    gui/application/LircClient.h \
    gui/configuration/CommentsConfigurationPage.h \
    gui/configuration/TabbedConfigurationPage.h \
    gui/configuration/NotationConfigurationPage.h \
    gui/configuration/MIDIConfigurationPage.h \
    gui/configuration/MatrixConfigurationPage.h \
    gui/configuration/HeadersConfigurationPage.h \
    gui/configuration/GeneralConfigurationPage.h \
    gui/configuration/DocumentMetaConfigurationPage.h \
    gui/configuration/ConfigurationPage.h \
    gui/configuration/ColourConfigurationPage.h \
    gui/configuration/AudioPropertiesPage.h \
    gui/configuration/AudioConfigurationPage.h \
    gui/configuration/PitchTrackerConfigurationPage.h \
    gui/dialogs/CheckForParallelsDialog.h \
    gui/dialogs/CommentsPopupDialog.h \
    gui/dialogs/UseOrnamentDialog.h \
    gui/dialogs/UnusedAudioSelectionDialog.h \
    gui/dialogs/TupletDialog.h \
    gui/dialogs/TriggerSegmentDialog.h \
    gui/dialogs/TransportDialog.h \
    gui/dialogs/TimeSignatureDialog.h \
    gui/dialogs/TimeDialog.h \
    gui/dialogs/TextEventDialog.h \
    gui/dialogs/TempoDialog.h \
    gui/dialogs/SplitByRecordingSrcDialog.h \
    gui/dialogs/SplitByPitchDialog.h \
    gui/dialogs/SimpleEventEditDialog.h \
    gui/dialogs/ShowSequencerStatusDialog.h \
    gui/dialogs/RescaleDialog.h \
    gui/dialogs/QuantizeDialog.h \
    gui/dialogs/PitchPickerDialog.h \
    gui/dialogs/PitchDialog.h \
    gui/dialogs/PitchBendSequenceDialog.h \
    gui/dialogs/PasteNotationDialog.h \
    gui/dialogs/MarkerModifyDialog.h \
    gui/dialogs/ManageMetronomeDialog.h \
    gui/dialogs/MakeOrnamentDialog.h \
    gui/dialogs/LyricEditDialog.h \
    gui/dialogs/LilyPondOptionsDialog.h \
    gui/dialogs/KeySignatureDialog.h \
    gui/dialogs/IntervalDialog.h \
    gui/dialogs/InterpretDialog.h \
    gui/dialogs/InsertTupletDialog.h \
    gui/dialogs/ImportDeviceDialog.h \
    gui/dialogs/IdentifyTextCodecDialog.h \
    gui/dialogs/FloatEdit.h \
    gui/dialogs/FileMergeDialog.h \
    gui/dialogs/FileLocateDialog.h \
    gui/dialogs/ExportDeviceDialog.h \
    gui/dialogs/EventParameterDialog.h \
    gui/dialogs/EventFilterDialog.h \
    gui/dialogs/EventEditDialog.h \
    gui/dialogs/DocumentConfigureDialog.h \
    gui/dialogs/DialogSuppressor.h \
    gui/dialogs/CountdownDialog.h \
    gui/dialogs/CountdownBar.h \
    gui/dialogs/ConfigureDialogBase.h \
    gui/dialogs/ConfigureDialog.h \
    gui/dialogs/CompositionLengthDialog.h \
    gui/dialogs/ClefDialog.h \
    gui/dialogs/BeatsBarsDialog.h \
    gui/dialogs/AudioSplitDialog.h \
    gui/dialogs/AudioPluginDialog.h \
    gui/dialogs/AudioPlayingDialog.h \
    gui/dialogs/AudioManagerDialog.h \
    gui/dialogs/AddTracksDialog.h \
    gui/dialogs/AboutDialog.h \
    gui/dialogs/SelectDialog.h \
    gui/dialogs/TrackLabelDialog.h \
    gui/dialogs/GeneratedRegionDialog.h \
    gui/editors/eventlist/TrivialVelocityDialog.h \
    gui/editors/eventlist/EventViewItem.h \
    gui/editors/eventlist/EventView.h \
    gui/editors/guitar/NoteSymbols.h \
    gui/editors/guitar/GuitarChordSelectorDialog.h \
    gui/editors/guitar/GuitarChordEditorDialog.h \
    gui/editors/guitar/FingeringListBoxItem.h \
    gui/editors/guitar/FingeringBox.h \
    gui/editors/guitar/Fingering.h \
    gui/editors/guitar/ChordXmlHandler.h \
    gui/editors/guitar/ChordMap.h \
    gui/editors/guitar/Chord.h \
    gui/editors/matrix/MatrixCommandRegistry.h \
    gui/editors/matrix/PianoKeyboard.h \
    gui/editors/matrix/MatrixWidget.h \
    gui/editors/matrix/MatrixViewSegment.h \
    gui/editors/matrix/MatrixView.h \
    gui/editors/matrix/MatrixVelocity.h \
    gui/editors/matrix/MatrixToolBox.h \
    gui/editors/matrix/MatrixTool.h \
    gui/editors/matrix/MatrixSelector.h \
    gui/editors/matrix/MatrixScene.h \
    gui/editors/matrix/MatrixResizer.h \
    gui/editors/matrix/MatrixPainter.h \
    gui/editors/matrix/MatrixMover.h \
    gui/editors/matrix/MatrixMouseEvent.h \
    gui/editors/matrix/MatrixEraser.h \
    gui/editors/matrix/MatrixElement.h \
    gui/editors/notation/TextInserter.h \
    gui/editors/notation/SystemFontXft.h \
    gui/editors/notation/SystemFontQt.h \
    gui/editors/notation/SystemFont.h \
    gui/editors/notation/SymbolInserter.h \
    gui/editors/notation/StaffLayout.h \
    gui/editors/notation/StaffHeader.h \
    gui/editors/notation/NoteStyleFileReader.h \
    gui/editors/notation/NoteStyleFactory.h \
    gui/editors/notation/NoteStyle.h \
    gui/editors/notation/NoteRestInserter.h \
    gui/editors/notation/NotePixmapParameters.h \
    gui/editors/notation/NotePixmapPainter.h \
    gui/editors/notation/NotePixmapFactory.h \
    gui/editors/notation/NoteItem.h \
    gui/editors/notation/NoteFontViewer.h \
    gui/editors/notation/NoteFontMap.h \
    gui/editors/notation/NoteFontFactory.h \
    gui/editors/notation/NoteFont.h \
    gui/editors/notation/NoteCharacterNames.h \
    gui/editors/notation/NoteCharacter.h \
    gui/editors/notation/NotationWidget.h \
    gui/editors/notation/NotationVLayout.h \
    gui/editors/notation/NotationView.h \
    gui/editors/notation/NotationToolBox.h \
    gui/editors/notation/NotationTool.h \
    gui/editors/notation/NotationStrings.h \
    gui/editors/notation/NotationStaff.h \
    gui/editors/notation/NotationSelector.h \
    gui/editors/notation/NotationScene.h \
    gui/editors/notation/NotationProperties.h \
    gui/editors/notation/NotationMouseEvent.h \
    gui/editors/notation/NotationHLayout.h \
    gui/editors/notation/NotationGroup.h \
    gui/editors/notation/NotationEraser.h \
    gui/editors/notation/NotationElement.h \
    gui/editors/notation/NotationCommandRegistry.h \
    gui/editors/notation/NotationChord.h \
    gui/editors/notation/Inconsistencies.h \
    gui/editors/notation/HeadersGroup.h \
    gui/editors/notation/GuitarChordInserter.h \
    gui/editors/notation/FontViewFrame.h \
    gui/editors/notation/ClefInserter.h \
    gui/editors/notation/BarLineItem.h \
    gui/editors/parameters/TrackParameterBox.h \
    gui/editors/parameters/SegmentParameterBox.h \
    gui/editors/parameters/RosegardenParameterBox.h \
    gui/editors/parameters/RosegardenParameterArea.h \
    gui/editors/parameters/MIDIInstrumentParameterPanel.h \
    gui/editors/parameters/InstrumentParameterPanel.h \
    gui/editors/parameters/InstrumentParameterBox.h \
    gui/editors/parameters/AudioInstrumentParameterPanel.h \
    gui/editors/segment/compositionview/SegmentRect.h \
    gui/editors/segment/compositionview/SegmentToolBox.h \
    gui/editors/segment/compositionview/SegmentTool.h \
    gui/editors/segment/compositionview/SegmentSplitter.h \
    gui/editors/segment/compositionview/SegmentSelector.h \
    gui/editors/segment/compositionview/SegmentResizer.h \
    gui/editors/segment/compositionview/SegmentPencil.h \
    gui/editors/segment/compositionview/SegmentOrderer.h \
    gui/editors/segment/compositionview/SegmentMover.h \
    gui/editors/segment/compositionview/SegmentJoiner.h \
    gui/editors/segment/compositionview/SegmentItemPreview.h \
    gui/editors/segment/compositionview/SegmentEraser.h \
    gui/editors/segment/compositionview/PreviewRect.h \
    gui/editors/segment/compositionview/CompositionView.h \
    gui/editors/segment/compositionview/CompositionRect.h \
    gui/editors/segment/compositionview/CompositionModelImpl.h \
    gui/editors/segment/compositionview/CompositionColourCache.h \
    gui/editors/segment/compositionview/AudioPreviewUpdater.h \
    gui/editors/segment/compositionview/AudioPreviewThread.h \
    gui/editors/segment/compositionview/AudioPreviewPainter.h \
    gui/editors/segment/TriggerSegmentManager.h \
    gui/editors/segment/TriggerManagerItem.h \
    gui/editors/segment/TrackVUMeter.h \
    gui/editors/segment/TrackLabel.h \
    gui/editors/segment/TrackEditor.h \
    gui/editors/segment/TrackButtons.h \
    gui/editors/segment/PlayListViewItem.h \
    gui/editors/segment/PlayListView.h \
    gui/editors/segment/PlayListDialog.h \
    gui/editors/segment/PlayList.h \
    gui/editors/segment/MarkerEditorViewItem.h \
    gui/editors/segment/MarkerEditor.h \
    gui/widgets/LilyVersionAwareCheckBox.h \
    gui/widgets/ColorCombo.h \
    gui/widgets/ZoomSlider.h \
    gui/widgets/WheelyButton.h \
    gui/widgets/WarningWidget.h \
    gui/widgets/WarningGroupBox.h \
    gui/widgets/WarningDialog.h \
    gui/widgets/VUMeter.h \
    gui/widgets/TristateCheckBox.h \
    gui/widgets/TmpStatusMsg.h \
    gui/widgets/TimeWidget.h \
    gui/widgets/Thumbwheel.h \
    gui/widgets/TextFloat.h \
    gui/widgets/StartupLogo.h \
    gui/widgets/SqueezedLabel.h \
    gui/widgets/ScrollBoxDialog.h \
    gui/widgets/ScrollBox.h \
    gui/widgets/Rotary.h \
    gui/widgets/RosegardenPopupMenu.h \
    gui/widgets/QuantizeParameters.h \
    gui/widgets/ProgressDialog.h \
    gui/widgets/ProgressBar.h \
    gui/widgets/PluginPushButton.h \
    gui/widgets/PluginControl.h \
    gui/widgets/PitchDragLabel.h \
    gui/widgets/PitchChooser.h \
    gui/widgets/Panner.h \
    gui/widgets/Panned.h \
    gui/widgets/MidiFaderWidget.h \
    gui/widgets/LineEdit.h \
    gui/widgets/LedButton.h \
    gui/widgets/Led.h \
    gui/widgets/Label.h \
    gui/widgets/InstrumentAliasButton.h \
    gui/widgets/InputDialog.h \
    gui/widgets/IconStackedWidget.h \
    gui/widgets/IconButton.h \
    gui/widgets/FontRequester.h \
    gui/widgets/FileDialog.h \
    gui/widgets/Fader.h \
    gui/widgets/DiatonicPitchChooser.h \
    gui/widgets/DeferScrollArea.h \
    gui/widgets/CurrentProgressDialog.h \
    gui/widgets/ColourTableItem.h \
    gui/widgets/ColourTable.h \
    gui/widgets/CollapsingFrame.h \
    gui/widgets/BigArrowButton.h \
    gui/widgets/BaseTextFloat.h \
    gui/widgets/AudioVUMeter.h \
    gui/widgets/AudioRouteMenu.h \
    gui/widgets/AudioListView.h \
    gui/widgets/AudioListItem.h \
    gui/widgets/AudioFaderBox.h \
    gui/widgets/CheckButton.h \
    misc/TempDir.h \
    misc/Version.h \
    misc/Strings.h \
    misc/Debug.h \
    misc/ConfigGroups.h \
    misc/AppendLabel.h \
    sequencer/SequencerThread.h \
    sequencer/RosegardenSequencerIface.h \
    sequencer/RosegardenSequencer.h \
    sound/audiostream/WavFileWriteStream.h \
    sound/audiostream/WavFileReadStream.h \
    sound/audiostream/SimpleWavFileWriteStream.h \
    sound/audiostream/OggVorbisReadStream.h \
    sound/audiostream/AudioWriteStreamFactory.h \
    sound/audiostream/AudioWriteStream.h \
    sound/audiostream/AudioReadStreamFactory.h \
    sound/audiostream/AudioReadStream.h \
    sound/dssi-compatibility/alsa/seq_event.h \
    sound/WAVAudioFile.h \
    sound/SoundFile.h \
    sound/MappedBufMetaIterator.h \
    sound/MappedEventInserter.h \
    sound/MappedInserterBase.h \
    sound/MidiInserter.h \
    sound/SortingInserter.h \
    sound/SoundDriverFactory.h \
    sound/SoundDriver.h \
    sound/SF2PatchExtractor.h \
    sound/SequencerDataBlock.h \
    sound/Scavenger.h \
    sound/SampleWindow.h \
    sound/RunnablePluginInstance.h \
    sound/RingBuffer.h \
    sound/RIFFAudioFile.h \
    sound/Resampler.h \
    sound/RecordableAudioFile.h \
    sound/PluginIdentifier.h \
    sound/PluginFactory.h \
    sound/PlayableAudioFile.h \
    sound/PeakFileManager.h \
    sound/PeakFile.h \
    sound/MidiFile.h \
    sound/MidiEvent.h \
    sound/Midi.h \
    sound/MappedStudio.h \
    sound/MappedInstrument.h \
    sound/MappedEventList.h \
    sound/MappedEvent.h \
    sound/MappedDevice.h \
    sound/MappedCommon.h \
    sound/LSCPPatchExtractor.h \
    sound/LADSPAPluginInstance.h \
    sound/LADSPAPluginFactory.h \
    sound/JackDriver.h \
    sound/ExternalTransport.h \
    sound/DummyDriver.h \
    sound/DSSIPluginInstance.h \
    sound/DSSIPluginFactory.h \
    sound/ControlBlock.h \
    sound/BWFAudioFile.h \
    sound/Audit.h \
    sound/AudioTimeStretcher.h \
    sound/AudioProcess.h \
    sound/AudioPlayQueue.h \
    sound/AudioFileTimeStretcher.h \
    sound/AudioFileManager.h \
    sound/AudioFile.h \
    sound/AudioCache.h \
    sound/AlsaPort.h \
    sound/AlsaDriver.h \
    commands/segment/SetTriggerSegmentDefaultRetuneCommand.h \
    commands/segment/SetTriggerSegmentBaseVelocityCommand.h \
    commands/segment/SetTriggerSegmentBasePitchCommand.h \
    commands/segment/SegmentTransposeCommand.h \
    commands/segment/SegmentSyncCommand.h \
    commands/segment/SegmentSyncClefCommand.h \
    commands/segment/SegmentSplitCommand.h \
    commands/segment/SegmentSplitByRecordingSrcCommand.h \
    commands/segment/SegmentSplitByPitchCommand.h \
    commands/segment/SegmentSplitByDrumCommand.h \
    commands/segment/SegmentSplitTwiceCommand.h \
    commands/segment/SegmentSingleRepeatToCopyCommand.h \
    commands/segment/SegmentResizeFromStartCommand.h \
    commands/segment/SegmentRescaleCommand.h \
    commands/segment/SegmentRepeatToCopyCommand.h \
    commands/segment/SegmentRecordCommand.h \
    commands/segment/SegmentReconfigureCommand.h \
    commands/segment/SegmentQuickCopyCommand.h \
    commands/segment/SegmentLabelCommand.h \
    commands/segment/SegmentJoinCommand.h \
    commands/segment/SegmentInsertCommand.h \
    commands/segment/SegmentEraseCommand.h \
    commands/segment/SegmentCommandRepeat.h \
    commands/segment/SegmentCommand.h \
    commands/segment/SegmentColourMapCommand.h \
    commands/segment/SegmentColourCommand.h \
    commands/segment/SegmentChangeTransposeCommand.h \
    commands/segment/SegmentChangeQuantizationCommand.h \
    commands/segment/SegmentAutoSplitCommand.h \
    commands/segment/RenameTrackCommand.h \
    commands/segment/RemoveTimeSignatureCommand.h \
    commands/segment/RemoveTempoChangeCommand.h \
    commands/segment/PasteToTriggerSegmentCommand.h \
    commands/segment/PasteRangeCommand.h \
    commands/segment/PasteConductorDataCommand.h \
    commands/segment/OpenOrCloseRangeCommand.h \
    commands/segment/MoveTracksCommand.h \
    commands/segment/ModifyDefaultTempoCommand.h \
    commands/segment/InsertRangeCommand.h \
    commands/segment/EraseSegmentsStartingInRangeCommand.h \
    commands/segment/DeleteTriggerSegmentCommand.h \
    commands/segment/DeleteTracksCommand.h \
    commands/segment/DeleteRangeCommand.h \
    commands/segment/CutRangeCommand.h \
    commands/segment/CreateTempoMapFromSegmentCommand.h \
    commands/segment/ChangeCompositionLengthCommand.h \
    commands/segment/AudioSegmentSplitCommand.h \
    commands/segment/AudioSegmentResizeFromStartCommand.h \
    commands/segment/AudioSegmentRescaleCommand.h \
    commands/segment/AudioSegmentInsertCommand.h \
    commands/segment/AudioSegmentDistributeCommand.h \
    commands/segment/AudioSegmentAutoSplitCommand.h \
    commands/segment/AddTriggerSegmentCommand.h \
    commands/segment/AddTracksCommand.h \
    commands/segment/AddTimeSignatureCommand.h \
    commands/segment/AddTimeSignatureAndNormalizeCommand.h \
    commands/segment/AddTempoChangeCommand.h \
    commands/segment/AddLayerCommand.h \
    commands/segment/SetTriggerSegmentDefaultTimeAdjustCommand.h \
    commands/segment/UpdateFigurationCommand.h \
    commands/segment/CutToTriggerSegmentCommand.h \
    gui/general/AutoScroller.h \
    gui/general/EditTempoController.h \
    gui/general/ThornStyle.h \
    gui/general/TempDirectory.h \
    gui/general/Spline.h \
    gui/general/SelectionManager.h \
    gui/general/RosegardenScrollView.h \
    gui/general/ResourceFinder.h \
    gui/general/RecentFiles.h \
    gui/general/ProjectPackager.h \
    gui/general/ProgressReporter.h \
    gui/general/PresetHandlerDialog.h \
    gui/general/PresetGroup.h \
    gui/general/PresetElement.h \
    gui/general/PixmapFunctions.h \
    gui/general/MidiPitchLabel.h \
    gui/general/ListEditView.h \
    gui/general/LilyPondProcessor.h \
    gui/general/IconLoader.h \
    gui/general/HZoomable.h \
    gui/general/GUIPalette.h \
    gui/general/FileSource.h \
    gui/general/EditViewTimeSigNotifier.h \
    gui/general/EditViewBase.h \
    gui/general/DecoyAction.h \
    gui/general/ClefIndex.h \
    gui/general/CategoryElement.h \
    gui/general/BaseToolBox.h \
    gui/general/BaseTool.h \
    gui/general/AutoSaveFinder.h \
    gui/general/ActionFileParser.h \
    gui/general/ActionFileClient.h \
    gui/general/ActionCommandRegistry.h \
    gui/rulers/ViewElementAdapter.h \
    gui/rulers/VelocityColour.h \
    gui/rulers/TextRuler.h \
    gui/rulers/TempoRuler.h \
    gui/rulers/TempoColour.h \
    gui/rulers/StandardRuler.h \
    gui/rulers/RawNoteRuler.h \
    gui/rulers/PropertyControlRuler.h \
    gui/rulers/PropertyControlItem.h \
    gui/rulers/PropertyBox.h \
    gui/rulers/PropertyAdjuster.h \
    gui/rulers/PitchRuler.h \
    gui/rulers/PercussionPitchRuler.h \
    gui/rulers/MarkerRuler.h \
    gui/rulers/LoopRuler.h \
    gui/rulers/EventControlItem.h \
    gui/rulers/ElementAdapter.h \
    gui/rulers/DefaultVelocityColour.h \
    gui/rulers/ControlToolBox.h \
    gui/rulers/ControlTool.h \
    gui/rulers/ControlSelector.h \
    gui/rulers/ControlRulerWidget.h \
    gui/rulers/ControlRulerTabBar.h \
    gui/rulers/ControlRulerEventInsertCommand.h \
    gui/rulers/ControlRulerEventEraseCommand.h \
    gui/rulers/ControlRuler.h \
    gui/rulers/ControlPainter.h \
    gui/rulers/ControlMover.h \
    gui/rulers/ControlMouseEvent.h \
    gui/rulers/ControllerEventsRuler.h \
    gui/rulers/ControllerEventAdapter.h \
    gui/rulers/ControlItem.h \
    gui/rulers/ControlEraser.h \
    gui/rulers/ControlChangeCommand.h \
    gui/rulers/ChordNameRuler.h \
    gui/seqmanager/TimeSigSegmentMapper.h \
    gui/seqmanager/TempoSegmentMapper.h \
    gui/seqmanager/SpecialSegmentMapper.h \
    gui/seqmanager/SequenceManager.h \
    gui/seqmanager/SegmentMapperFactory.h \
    gui/seqmanager/SegmentMapper.h \
    gui/seqmanager/MidiFilterDialog.h \
    gui/seqmanager/MetronomeMapper.h \
    gui/seqmanager/CompositionMapper.h \
    gui/seqmanager/InternalSegmentMapper.h \
    gui/seqmanager/ChannelManager.h \
    gui/seqmanager/AudioSegmentMapper.h \
    gui/seqmanager/MappedEventBuffer.h \
    gui/seqmanager/MarkerMapper.h \
    gui/studio/AudioStrip.h \
    gui/studio/TimerCallbackAssistant.h \
    gui/studio/SynthPluginManagerDialog.h \
    gui/studio/StudioControl.h \
    gui/studio/RemapInstrumentDialog.h \
    gui/studio/OSCMessage.h \
    gui/studio/NameSetEditor.h \
    gui/studio/MixerWindow.h \
    gui/studio/MidiProgramsEditor.h \
    gui/studio/MidiMixerWindow.h \
    gui/studio/MidiMixerVUMeter.h \
    gui/studio/MidiKeyMapTreeWidgetItem.h \
    gui/studio/MidiKeyMappingEditor.h \
    gui/studio/MidiDeviceTreeWidgetItem.h \
    gui/studio/MidiBankTreeWidgetItem.h \
    gui/studio/DeviceManagerDialog.h \
    gui/studio/ControlParameterItem.h \
    gui/studio/ControlParameterEditDialog.h \
    gui/studio/ControlEditorDialog.h \
    gui/studio/BankEditorDialog.h \
    gui/studio/AudioPluginOSCGUIManager.h \
    gui/studio/AudioPluginOSCGUI.h \
    gui/studio/AudioPluginManager.h \
    gui/studio/AudioPluginClipboard.h \
    gui/studio/AudioPlugin.h \
    gui/studio/AudioMixerWindow2.h \
    gui/editors/tempo/TempoView.h \
    gui/editors/tempo/TempoListItem.h \
    sound/rtmidi/RtMidi.h \
    sound/rtmidi/RtError.h \
    sound/PortableSoundDriver.h \
    sound/MidiProcess.h \
    document/io/LilyPondLanguage.h \
    gui/editors/pitchtracker/PitchTrackerView.h \
    gui/editors/pitchtracker/PitchHistory.h \
    gui/editors/pitchtracker/PitchGraphWidget.h \
    sound/PitchDetector.h \
    sound/Tuning.h \
    sound/JackCaptureClient.h \
    document/io/LilyPondSegmentsContext.h \
    document/io/PercussionMap.h \
    document/io/MusicXmlExportHelper.h \
    gui/dialogs/MusicXMLOptionsDialog.h \
    gui/editors/notation/ClefKeyContext.h \
    gui/editors/segment/compositionview/ChangingSegment.h \
    gui/editors/segment/compositionview/AudioPreviewReadyEvent.h \
    base/SegmentLinker.h \
    base/parameterpattern/RingingParameterPattern.h \
    base/parameterpattern/ParameterPattern.h \
    base/parameterpattern/LinearParameterPattern.h \
    base/parameterpattern/IncreaseParameterPattern.h \
    base/parameterpattern/FlatParameterPattern.h \
    base/parameterpattern/AlternatingParameterPattern.h \
    base/parameterpattern/HalfSinePattern.h \
    base/parameterpattern/QuarterSinePattern.h \
    base/parameterpattern/RelativeRamp.h \
    base/parameterpattern/SelectionSituation.h \
    commands/segment/SegmentQuickLinkCommand.h \
    commands/segment/SegmentLinkTransposeCommand.h \
    commands/segment/SegmentLinkToCopyCommand.h \
    commands/segment/FitToBeatsCommand.h \
    commands/segment/ExpandFigurationCommand.h \
    commands/segment/EraseTempiInRangeCommand.h \
    base/ControllerContext.h \
    gui/editors/segment/compositionview/AudioPeaksGenerator.h \
    gui/editors/segment/compositionview/AudioPeaksReadyEvent.h \
    gui/editors/segment/compositionview/AudioPeaksThread.h \
    document/MetadataHelper.h

SOURCES += \
    base/InstrumentStaticSignals.cpp \
    base/XmlExportable.cpp \
    base/ViewSegment.cpp \
    base/ViewElement.cpp \
    base/UrlHash.cpp \
    base/TriggerSegment.cpp \
    base/Track.cpp \
    base/Studio.cpp \
    base/SoftSynthDevice.cpp \
    base/SnapGrid.cpp \
    base/Sets.cpp \
    base/Selection.cpp \
    base/SegmentPerformanceHelper.cpp \
    base/SegmentNotationHelper.cpp \
    base/SegmentMatrixHelper.cpp \
    base/Segment.cpp \
    base/ScriptAPI.cpp \
    base/RulerScale.cpp \
    base/RealTime.cpp \
    base/Quantizer.cpp \
    base/PropertyName.cpp \
    base/PropertyMap.cpp \
    base/Property.cpp \
    base/Profiler.cpp \
    base/NotationTypes.cpp \
    base/NotationQuantizer.cpp \
    base/MidiTypes.cpp \
    base/MidiProgram.cpp \
    base/MidiDevice.cpp \
    base/Marker.cpp \
    base/LegatoQuantizer.cpp \
    base/Instrument.cpp \
    base/Exception.cpp \
    base/Event.cpp \
    base/Equation.cpp \
    base/Device.cpp \
    base/ControlParameter.cpp \
    base/Configuration.cpp \
    base/CompositionTimeSliceAdapter.cpp \
    base/Composition.cpp \
    base/ColourMap.cpp \
    base/Colour.cpp \
    base/Clipboard.cpp \
    base/BasicQuantizer.cpp \
    base/BaseProperties.cpp \
    base/AudioPluginInstance.cpp \
    base/AudioLevel.cpp \
    base/AudioDevice.cpp \
    base/AnalysisTypes.cpp \
    base/AllocateChannels.cpp \
    base/ChannelInterval.cpp \
    base/figuration/ChordSegment.cpp \
    base/figuration/FigChord.cpp \
    base/figuration/FigurationSourceMap.cpp \
    base/figuration/GeneratedRegion.cpp \
    base/figuration/SegmentFigData.cpp \
    base/figuration/SegmentID.cpp \
    commands/edit/TransposeCommand.cpp \
    commands/edit/SetTriggerCommand.cpp \
    commands/edit/SetNoteTypeCommand.cpp \
    commands/edit/SetLyricsCommand.cpp \
    commands/edit/SelectionPropertyCommand.cpp \
    commands/edit/RetrogradeInvertCommand.cpp \
    commands/edit/RetrogradeCommand.cpp \
    commands/edit/RescaleCommand.cpp \
    commands/edit/RemoveMarkerCommand.cpp \
    commands/edit/PasteSegmentsCommand.cpp \
    commands/edit/PasteEventsCommand.cpp \
    commands/edit/MoveCommand.cpp \
    commands/edit/MoveAcrossSegmentsCommand.cpp \
    commands/edit/ModifyMarkerCommand.cpp \
    commands/edit/InvertCommand.cpp \
    commands/edit/InsertTriggerNoteCommand.cpp \
    commands/edit/EventUnquantizeCommand.cpp \
    commands/edit/EventQuantizeCommand.cpp \
    commands/edit/EventInsertionCommand.cpp \
    commands/edit/EventEditCommand.cpp \
    commands/edit/EraseCommand.cpp \
    commands/edit/CutCommand.cpp \
    commands/edit/CutAndCloseCommand.cpp \
    commands/edit/CopyCommand.cpp \
    commands/edit/CollapseNotesCommand.cpp \
    commands/edit/ClearTriggersCommand.cpp \
    commands/edit/ChangeVelocityCommand.cpp \
    commands/edit/AddMarkerCommand.cpp \
    commands/edit/AddDotCommand.cpp \
    commands/edit/PlaceControllersCommand.cpp \
    commands/edit/SelectAddEvenNotesCommand.cpp \
    commands/edit/MaskTriggerCommand.cpp \
    commands/matrix/MatrixPercussionInsertionCommand.cpp \
    commands/matrix/MatrixModifyCommand.cpp \
    commands/matrix/MatrixInsertionCommand.cpp \
    commands/matrix/MatrixEraseCommand.cpp \
    commands/notation/MarkParallelCommand.cpp \
    commands/notation/UnTupletCommand.cpp \
    commands/notation/UntieNotesCommand.cpp \
    commands/notation/UnGraceCommand.cpp \
    commands/notation/TupletCommand.cpp \
    commands/notation/TieNotesCommand.cpp \
    commands/notation/TextInsertionCommand.cpp \
    commands/notation/TextChangeCommand.cpp \
    commands/notation/SymbolInsertionCommand.cpp \
    commands/notation/SustainInsertionCommand.cpp \
    commands/notation/SetVisibilityCommand.cpp \
    commands/notation/RestoreTiesCommand.cpp \
    commands/notation/RestoreStemsCommand.cpp \
    commands/notation/RestoreSlursCommand.cpp \
    commands/notation/RestInsertionCommand.cpp \
    commands/notation/RespellCommand.cpp \
    commands/notation/ResetDisplacementsCommand.cpp \
    commands/notation/RemoveNotationQuantizeCommand.cpp \
    commands/notation/RemoveMarksCommand.cpp \
    commands/notation/RemoveFingeringMarksCommand.cpp \
    commands/notation/NoteInsertionCommand.cpp \
    commands/notation/NormalizeRestsCommand.cpp \
    commands/notation/MultiKeyInsertionCommand.cpp \
    commands/notation/MakeRegionViableCommand.cpp \
    commands/notation/MakeNotesViableCommand.cpp \
    commands/notation/MakeChordCommand.cpp \
    commands/notation/MakeAccidentalsCautionaryCommand.cpp \
    commands/notation/KeyInsertionCommand.cpp \
    commands/notation/InterpretCommand.cpp \
    commands/notation/IncrementDisplacementsCommand.cpp \
    commands/notation/GuitarChordInsertionCommand.cpp \
    commands/notation/GraceCommand.cpp \
    commands/notation/FixNotationQuantizeCommand.cpp \
    commands/notation/EraseEventCommand.cpp \
    commands/notation/DeCounterpointCommand.cpp \
    commands/notation/CycleSlashesCommand.cpp \
    commands/notation/CollapseRestsCommand.cpp \
    commands/notation/ClefInsertionCommand.cpp \
    commands/notation/ChangeTiePositionCommand.cpp \
    commands/notation/ChangeStyleCommand.cpp \
    commands/notation/ChangeStemsCommand.cpp \
    commands/notation/ChangeSlurPositionCommand.cpp \
    commands/notation/BreakCommand.cpp \
    commands/notation/BeamCommand.cpp \
    commands/notation/AutoBeamCommand.cpp \
    commands/notation/AddTextMarkCommand.cpp \
    commands/notation/AddSlashesCommand.cpp \
    commands/notation/AddMarkCommand.cpp \
    commands/notation/AddIndicationCommand.cpp \
    commands/notation/AddFingeringMarkCommand.cpp \
    commands/notation/AdoptSegmentCommand.cpp \
    commands/notation/GeneratedRegionInsertionCommand.cpp \
    commands/studio/RenameDeviceCommand.cpp \
    commands/studio/RemoveControlParameterCommand.cpp \
    commands/studio/ReconnectDeviceCommand.cpp \
    commands/studio/ModifyInstrumentMappingCommand.cpp \
    commands/studio/ModifyDeviceMappingCommand.cpp \
    commands/studio/ModifyDeviceCommand.cpp \
    commands/studio/ModifyControlParameterCommand.cpp \
    commands/studio/CreateOrDeleteDeviceCommand.cpp \
    commands/studio/AddControlParameterCommand.cpp \
    document/XmlSubHandler.cpp \
    document/XmlStorableEvent.cpp \
    document/RoseXmlHandler.cpp \
    document/RosegardenDocument.cpp \
    document/DocumentGet.cpp \
    document/GzipFile.cpp \
    document/CommandRegistry.cpp \
    document/CommandHistory.cpp \
    document/Command.cpp \
    document/BasicSelectionCommand.cpp \
    document/BasicCommand.cpp \
    document/io/RG21Loader.cpp \
    document/io/MusicXmlExporter.cpp \
    document/io/MusicXMLLoader.cpp \
    document/LinkedSegmentsCommand.cpp \
    document/io/MusicXMLImportHelper.cpp \
    document/io/MusicXMLXMLHandler.cpp \
    document/io/MupExporter.cpp \
    document/io/LilyPondExporter.cpp \
    document/io/HydrogenXMLHandler.cpp \
    document/io/HydrogenLoader.cpp \
    document/io/CsoundExporter.cpp \
    document/io/LilyPondLanguage.cpp \
    document/MetadataHelper.cpp \
    gui/application/TranzportClient.cpp \
    gui/application/StartupTester.cpp \
    gui/application/SetWaitCursor.cpp \
    gui/application/RosegardenMainWindow.cpp \
    gui/application/RosegardenMainViewWidget.cpp \
    gui/application/RosegardenApplication.cpp \
    gui/application/main.cpp \
    gui/application/LircCommander.cpp \
    gui/application/LircClient.cpp \
    gui/configuration/CommentsConfigurationPage.cpp \
    gui/configuration/TabbedConfigurationPage.cpp \
    gui/configuration/NotationConfigurationPage.cpp \
    gui/configuration/MIDIConfigurationPage.cpp \
    gui/configuration/MatrixConfigurationPage.cpp \
    gui/configuration/HeadersConfigurationPage.cpp \
    gui/configuration/GeneralConfigurationPage.cpp \
    gui/configuration/DocumentMetaConfigurationPage.cpp \
    gui/configuration/ConfigurationPage.cpp \
    gui/configuration/ColourConfigurationPage.cpp \
    gui/configuration/AudioPropertiesPage.cpp \
    gui/configuration/AudioConfigurationPage.cpp \
    gui/configuration/PitchTrackerConfigurationPage.cpp \
    gui/dialogs/CommentsPopupDialog.cpp \
    gui/dialogs/UseOrnamentDialog.cpp \
    gui/dialogs/UnusedAudioSelectionDialog.cpp \
    gui/dialogs/TupletDialog.cpp \
    gui/dialogs/TriggerSegmentDialog.cpp \
    gui/dialogs/TransportDialog.cpp \
    gui/dialogs/TimeSignatureDialog.cpp \
    gui/dialogs/TimeDialog.cpp \
    gui/dialogs/TextEventDialog.cpp \
    gui/dialogs/TempoDialog.cpp \
    gui/dialogs/SplitByRecordingSrcDialog.cpp \
    gui/dialogs/SplitByPitchDialog.cpp \
    gui/dialogs/SimpleEventEditDialog.cpp \
    gui/dialogs/ShowSequencerStatusDialog.cpp \
    gui/dialogs/RescaleDialog.cpp \
    gui/dialogs/QuantizeDialog.cpp \
    gui/dialogs/PitchPickerDialog.cpp \
    gui/dialogs/PitchDialog.cpp \
    gui/dialogs/PitchBendSequenceDialog.cpp \
    gui/dialogs/PasteNotationDialog.cpp \
    gui/dialogs/MarkerModifyDialog.cpp \
    gui/dialogs/ManageMetronomeDialog.cpp \
    gui/dialogs/MakeOrnamentDialog.cpp \
    gui/dialogs/LyricEditDialog.cpp \
    gui/dialogs/LilyPondOptionsDialog.cpp \
    gui/dialogs/KeySignatureDialog.cpp \
    gui/dialogs/IntervalDialog.cpp \
    gui/dialogs/InterpretDialog.cpp \
    gui/dialogs/InsertTupletDialog.cpp \
    gui/dialogs/ImportDeviceDialog.cpp \
    gui/dialogs/IdentifyTextCodecDialog.cpp \
    gui/dialogs/FloatEdit.cpp \
    gui/dialogs/FileMergeDialog.cpp \
    gui/dialogs/FileLocateDialog.cpp \
    gui/dialogs/ExportDeviceDialog.cpp \
    gui/dialogs/EventParameterDialog.cpp \
    gui/dialogs/EventFilterDialog.cpp \
    gui/dialogs/EventEditDialog.cpp \
    gui/dialogs/DocumentConfigureDialog.cpp \
    gui/dialogs/DialogSuppressor.cpp \
    gui/dialogs/CountdownDialog.cpp \
    gui/dialogs/CountdownBar.cpp \
    gui/dialogs/ConfigureDialogBase.cpp \
    gui/dialogs/ConfigureDialog.cpp \
    gui/dialogs/CompositionLengthDialog.cpp \
    gui/dialogs/ClefDialog.cpp \
    gui/dialogs/BeatsBarsDialog.cpp \
    gui/dialogs/AudioSplitDialog.cpp \
    gui/dialogs/AudioPluginDialog.cpp \
    gui/dialogs/AudioPlayingDialog.cpp \
    gui/dialogs/AudioManagerDialog.cpp \
    gui/dialogs/AddTracksDialog.cpp \
    gui/dialogs/AboutDialog.cpp \
    gui/dialogs/SelectDialog.cpp \
    gui/dialogs/TrackLabelDialog.cpp \
    gui/dialogs/GeneratedRegionDialog.cpp \
    gui/editors/eventlist/TrivialVelocityDialog.cpp \
    gui/editors/eventlist/EventViewItem.cpp \
    gui/editors/eventlist/EventView.cpp \
    gui/editors/guitar/NoteSymbols.cpp \
    gui/editors/guitar/GuitarChordSelectorDialog.cpp \
    gui/editors/guitar/GuitarChordEditorDialog.cpp \
    gui/editors/guitar/FingeringListBoxItem.cpp \
    gui/editors/guitar/FingeringBox.cpp \
    gui/editors/guitar/Fingering.cpp \
    gui/editors/guitar/ChordXmlHandler.cpp \
    gui/editors/guitar/ChordMap.cpp \
    gui/editors/guitar/Chord.cpp \
    gui/editors/matrix/MatrixCommandRegistry.cpp \
    gui/editors/matrix/PianoKeyboard.cpp \
    gui/editors/matrix/MatrixWidget.cpp \
    gui/editors/matrix/MatrixViewSegment.cpp \
    gui/editors/matrix/MatrixView.cpp \
    gui/editors/matrix/MatrixVelocity.cpp \
    gui/editors/matrix/MatrixToolBox.cpp \
    gui/editors/matrix/MatrixTool.cpp \
    gui/editors/matrix/MatrixSelector.cpp \
    gui/editors/matrix/MatrixScene.cpp \
    gui/editors/matrix/MatrixResizer.cpp \
    gui/editors/matrix/MatrixPainter.cpp \
    gui/editors/matrix/MatrixMover.cpp \
    gui/editors/matrix/MatrixEraser.cpp \
    gui/editors/matrix/MatrixElement.cpp \
    gui/editors/notation/TextInserter.cpp \
    gui/editors/notation/SystemFontXft.cpp \
    gui/editors/notation/SystemFontQt.cpp \
    gui/editors/notation/SystemFont.cpp \
    gui/editors/notation/SymbolInserter.cpp \
    gui/editors/notation/StaffLayout.cpp \
    gui/editors/notation/StaffHeader.cpp \
    gui/editors/notation/NoteStyleFileReader.cpp \
    gui/editors/notation/NoteStyleFactory.cpp \
    gui/editors/notation/NoteStyle.cpp \
    gui/editors/notation/NoteRestInserter.cpp \
    gui/editors/notation/NotePixmapParameters.cpp \
    gui/editors/notation/NotePixmapFactory.cpp \
    gui/editors/notation/NoteItem.cpp \
    gui/editors/notation/NoteFontViewer.cpp \
    gui/editors/notation/NoteFontMap.cpp \
    gui/editors/notation/NoteFontFactory.cpp \
    gui/editors/notation/NoteFont.cpp \
    gui/editors/notation/NoteCharacterNames.cpp \
    gui/editors/notation/NoteCharacter.cpp \
    gui/editors/notation/NotationWidget.cpp \
    gui/editors/notation/NotationVLayout.cpp \
    gui/editors/notation/NotationView.cpp \
    gui/editors/notation/NotationToolBox.cpp \
    gui/editors/notation/NotationTool.cpp \
    gui/editors/notation/NotationStrings.cpp \
    gui/editors/notation/NotationStaff.cpp \
    gui/editors/notation/NotationSelector.cpp \
    gui/editors/notation/NotationScene.cpp \
    gui/editors/notation/NotationProperties.cpp \
    gui/editors/notation/NotationHLayout.cpp \
    gui/editors/notation/NotationGroup.cpp \
    gui/editors/notation/NotationEraser.cpp \
    gui/editors/notation/NotationElement.cpp \
    gui/editors/notation/NotationCommandRegistry.cpp \
    gui/editors/notation/NotationChord.cpp \
    gui/editors/notation/HeadersGroup.cpp \
    gui/editors/notation/GuitarChordInserter.cpp \
    gui/editors/notation/FontViewFrame.cpp \
    gui/editors/notation/ClefInserter.cpp \
    gui/editors/notation/BarLineItem.cpp \
    gui/editors/parameters/TrackParameterBox.cpp \
    gui/editors/parameters/SegmentParameterBox.cpp \
    gui/editors/parameters/RosegardenParameterBox.cpp \
    gui/editors/parameters/RosegardenParameterArea.cpp \
    gui/editors/parameters/MIDIInstrumentParameterPanel.cpp \
    gui/editors/parameters/InstrumentParameterPanel.cpp \
    gui/editors/parameters/InstrumentParameterBox.cpp \
    gui/editors/parameters/AudioInstrumentParameterPanel.cpp \
    gui/editors/segment/compositionview/SegmentRect.cpp \
    gui/editors/segment/compositionview/ChangingSegment.cpp \
    gui/editors/segment/compositionview/SegmentToolBox.cpp \
    gui/editors/segment/compositionview/SegmentTool.cpp \
    gui/editors/segment/compositionview/SegmentSplitter.cpp \
    gui/editors/segment/compositionview/SegmentSelector.cpp \
    gui/editors/segment/compositionview/SegmentResizer.cpp \
    gui/editors/segment/compositionview/SegmentPencil.cpp \
    gui/editors/segment/compositionview/SegmentOrderer.cpp \
    gui/editors/segment/compositionview/SegmentMover.cpp \
    gui/editors/segment/compositionview/SegmentJoiner.cpp \
    gui/editors/segment/compositionview/SegmentItemPreview.cpp \
    gui/editors/segment/compositionview/SegmentEraser.cpp \
    gui/editors/segment/compositionview/PreviewRect.cpp \
    gui/editors/segment/compositionview/CompositionView.cpp \
    gui/editors/segment/compositionview/CompositionRect.cpp \
    gui/editors/segment/compositionview/CompositionModelImpl.cpp \
    gui/editors/segment/compositionview/CompositionColourCache.cpp \
    gui/editors/segment/compositionview/AudioPreviewUpdater.cpp \
    gui/editors/segment/compositionview/AudioPreviewThread.cpp \
    gui/editors/segment/compositionview/AudioPreviewPainter.cpp \
    gui/editors/segment/TriggerSegmentManager.cpp \
    gui/editors/segment/TriggerManagerItem.cpp \
    gui/editors/segment/TrackVUMeter.cpp \
    gui/editors/segment/TrackLabel.cpp \
    gui/editors/segment/TrackEditor.cpp \
    gui/editors/segment/TrackButtons.cpp \
    gui/editors/segment/PlayListViewItem.cpp \
    gui/editors/segment/PlayListView.cpp \
    gui/editors/segment/PlayListDialog.cpp \
    gui/editors/segment/PlayList.cpp \
    gui/editors/segment/MarkerEditorViewItem.cpp \
    gui/editors/segment/MarkerEditor.cpp \
    gui/widgets/LilyVersionAwareCheckBox.cpp \
    gui/widgets/ColorCombo.cpp \
    gui/widgets/ZoomSlider.cpp \
    gui/widgets/WheelyButton.cpp \
    gui/widgets/WarningWidget.cpp \
    gui/widgets/WarningGroupBox.cpp \
    gui/widgets/WarningDialog.cpp \
    gui/widgets/VUMeter.cpp \
    gui/widgets/TristateCheckBox.cpp \
    gui/widgets/TmpStatusMsg.cpp \
    gui/widgets/TimeWidget.cpp \
    gui/widgets/Thumbwheel.cpp \
    gui/widgets/TextFloat.cpp \
    gui/widgets/StartupLogo.cpp \
    gui/widgets/SqueezedLabel.cpp \
    gui/widgets/ScrollBoxDialog.cpp \
    gui/widgets/ScrollBox.cpp \
    gui/widgets/Rotary.cpp \
    gui/widgets/QuantizeParameters.cpp \
    gui/widgets/ProgressDialog.cpp \
    gui/widgets/ProgressBar.cpp \
    gui/widgets/PluginPushButton.cpp \
    gui/widgets/PluginControl.cpp \
    gui/widgets/PitchDragLabel.cpp \
    gui/widgets/PitchChooser.cpp \
    gui/widgets/Panner.cpp \
    gui/widgets/Panned.cpp \
    gui/widgets/MidiFaderWidget.cpp \
    gui/widgets/LineEdit.cpp \
    gui/widgets/LedButton.cpp \
    gui/widgets/Led.cpp \
    gui/widgets/Label.cpp \
    gui/widgets/InstrumentAliasButton.cpp \
    gui/widgets/InputDialog.cpp \
    gui/widgets/IconStackedWidget.cpp \
    gui/widgets/IconButton.cpp \
    gui/widgets/FontRequester.cpp \
    gui/widgets/FileDialog.cpp \
    gui/widgets/Fader.cpp \
    gui/widgets/DiatonicPitchChooser.cpp \
    gui/widgets/DeferScrollArea.cpp \
    gui/widgets/CurrentProgressDialog.cpp \
    gui/widgets/ColourTableItem.cpp \
    gui/widgets/ColourTable.cpp \
    gui/widgets/CollapsingFrame.cpp \
    gui/widgets/BaseTextFloat.cpp \
    gui/widgets/AudioVUMeter.cpp \
    gui/widgets/AudioRouteMenu.cpp \
    gui/widgets/AudioListView.cpp \
    gui/widgets/AudioFaderBox.cpp \
    gui/widgets/CheckButton.cpp \
    misc/TempDir.cpp \
    misc/Version.cpp \
    misc/Strings.cpp \
    misc/Debug.cpp \
    misc/ConfigGroups.cpp \
    misc/AppendLabel.cpp \
    sequencer/SequencerThread.cpp \
    sequencer/RosegardenSequencer.cpp \
    sound/audiostream/WavFileWriteStream.cpp \
    sound/audiostream/WavFileReadStream.cpp \
    sound/audiostream/SimpleWavFileWriteStream.cpp \
    sound/audiostream/OggVorbisReadStream.cpp \
    sound/audiostream/AudioWriteStreamFactory.cpp \
    sound/audiostream/AudioReadStreamFactory.cpp \
    sound/audiostream/AudioReadStream.cpp \
    sound/WAVAudioFile.cpp \
    sound/SoundFile.cpp \
    sound/MappedBufMetaIterator.cpp \
    sound/SortingInserter.cpp \
    sound/MappedEventInserter.cpp \
    sound/MidiInserter.cpp \
    sound/SoundDriverFactory.cpp \
    sound/SoundDriver.cpp \
    sound/SF2PatchExtractor.cpp \
    sound/SequencerDataBlock.cpp \
    sound/RunnablePluginInstance.cpp \
    sound/RIFFAudioFile.cpp \
    sound/Resampler.cpp \
    sound/RecordableAudioFile.cpp \
    sound/PluginIdentifier.cpp \
    sound/PluginFactory.cpp \
    sound/PlayableAudioFile.cpp \
    sound/PeakFileManager.cpp \
    sound/PeakFile.cpp \
    sound/MidiFile.cpp \
    sound/MidiEvent.cpp \
    sound/MappedStudio.cpp \
    sound/MappedInstrument.cpp \
    sound/MappedEventList.cpp \
    sound/MappedEvent.cpp \
    sound/MappedDevice.cpp \
    sound/LSCPPatchExtractor.cpp \
    sound/LADSPAPluginInstance.cpp \
    sound/LADSPAPluginFactory.cpp \
    sound/JackDriver.cpp \
    sound/DSSIPluginInstance.cpp \
    sound/DSSIPluginFactory.cpp \
    sound/ControlBlock.cpp \
    sound/BWFAudioFile.cpp \
    sound/Audit.cpp \
    sound/AudioTimeStretcher.cpp \
    sound/AudioProcess.cpp \
    sound/AudioPlayQueue.cpp \
    sound/AudioFileTimeStretcher.cpp \
    sound/AudioFileManager.cpp \
    sound/AudioFile.cpp \
    sound/AudioCache.cpp \
    sound/AlsaPort.cpp \
    sound/AlsaDriver.cpp \
    sound/DummyDriver.cpp \
    commands/segment/SetTriggerSegmentDefaultTimeAdjustCommand.cpp \
    commands/segment/SetTriggerSegmentDefaultRetuneCommand.cpp \
    commands/segment/SetTriggerSegmentBaseVelocityCommand.cpp \
    commands/segment/SetTriggerSegmentBasePitchCommand.cpp \
    commands/segment/SegmentTransposeCommand.cpp \
    commands/segment/SegmentSyncCommand.cpp \
    commands/segment/SegmentSyncClefCommand.cpp \
    commands/segment/SegmentSplitCommand.cpp \
    commands/segment/SegmentSplitByRecordingSrcCommand.cpp \
    commands/segment/SegmentSplitByPitchCommand.cpp \
    commands/segment/SegmentSplitByDrumCommand.cpp \
    commands/segment/SegmentSingleRepeatToCopyCommand.cpp \
    commands/segment/SegmentResizeFromStartCommand.cpp \
    commands/segment/SegmentRescaleCommand.cpp \
    commands/segment/SegmentRepeatToCopyCommand.cpp \
    commands/segment/SegmentRecordCommand.cpp \
    commands/segment/SegmentReconfigureCommand.cpp \
    commands/segment/SegmentQuickCopyCommand.cpp \
    commands/segment/SegmentLabelCommand.cpp \
    commands/segment/SegmentJoinCommand.cpp \
    commands/segment/SegmentInsertCommand.cpp \
    commands/segment/SegmentEraseCommand.cpp \
    commands/segment/SegmentCommandRepeat.cpp \
    commands/segment/SegmentCommand.cpp \
    commands/segment/SegmentColourMapCommand.cpp \
    commands/segment/SegmentColourCommand.cpp \
    commands/segment/SegmentChangeTransposeCommand.cpp \
    commands/segment/SegmentChangeQuantizationCommand.cpp \
    commands/segment/SegmentAutoSplitCommand.cpp \
    commands/segment/RenameTrackCommand.cpp \
    commands/segment/RemoveTimeSignatureCommand.cpp \
    commands/segment/RemoveTempoChangeCommand.cpp \
    commands/segment/PasteToTriggerSegmentCommand.cpp \
    commands/segment/PasteRangeCommand.cpp \
    commands/segment/PasteConductorDataCommand.cpp \
    commands/segment/OpenOrCloseRangeCommand.cpp \
    commands/segment/MoveTracksCommand.cpp \
    commands/segment/ModifyDefaultTempoCommand.cpp \
    commands/segment/InsertRangeCommand.cpp \
    commands/segment/EraseSegmentsStartingInRangeCommand.cpp \
    commands/segment/DeleteTriggerSegmentCommand.cpp \
    commands/segment/DeleteTracksCommand.cpp \
    commands/segment/DeleteRangeCommand.cpp \
    commands/segment/CutRangeCommand.cpp \
    commands/segment/CreateTempoMapFromSegmentCommand.cpp \
    commands/segment/ChangeCompositionLengthCommand.cpp \
    commands/segment/AudioSegmentSplitCommand.cpp \
    commands/segment/AudioSegmentResizeFromStartCommand.cpp \
    commands/segment/AudioSegmentRescaleCommand.cpp \
    commands/segment/AudioSegmentInsertCommand.cpp \
    commands/segment/AudioSegmentDistributeCommand.cpp \
    commands/segment/AudioSegmentAutoSplitCommand.cpp \
    commands/segment/AddTriggerSegmentCommand.cpp \
    commands/segment/AddTracksCommand.cpp \
    commands/segment/AddTimeSignatureCommand.cpp \
    commands/segment/AddTimeSignatureAndNormalizeCommand.cpp \
    commands/segment/AddTempoChangeCommand.cpp \
    commands/segment/AddLayerCommand.cpp \
    commands/segment/UpdateFigurationCommand.cpp \
    commands/segment/CutToTriggerSegmentCommand.cpp \
    gui/general/AutoScroller.cpp \
    gui/general/EditTempoController.cpp \
    gui/general/ThornStyle.cpp \
    gui/general/TempDirectory.cpp \
    gui/general/Spline.cpp \
    gui/general/RosegardenScrollView.cpp \
    gui/general/ResourceFinder.cpp \
    gui/general/RecentFiles.cpp \
    gui/general/ProjectPackager.cpp \
    gui/general/ProgressReporter.cpp \
    gui/general/PresetHandlerDialog.cpp \
    gui/general/PresetGroup.cpp \
    gui/general/PresetElement.cpp \
    gui/general/PixmapFunctions.cpp \
    gui/general/MidiPitchLabel.cpp \
    gui/general/ListEditView.cpp \
    gui/general/LilyPondProcessor.cpp \
    gui/general/IconLoader.cpp \
    gui/general/HZoomable.cpp \
    gui/general/GUIPalette.cpp \
    gui/general/FileSource.cpp \
    gui/general/EditViewBase.cpp \
    gui/general/DecoyAction.cpp \
    gui/general/ClefIndex.cpp \
    gui/general/CategoryElement.cpp \
    gui/general/BaseToolBox.cpp \
    gui/general/BaseTool.cpp \
    gui/general/AutoSaveFinder.cpp \
    gui/general/ActionFileParser.cpp \
    gui/general/ActionFileClient.cpp \
    gui/general/ActionCommandRegistry.cpp \
    gui/rulers/ViewElementAdapter.cpp \
    gui/rulers/VelocityColour.cpp \
    gui/rulers/TextRuler.cpp \
    gui/rulers/TempoRuler.cpp \
    gui/rulers/TempoColour.cpp \
    gui/rulers/StandardRuler.cpp \
    gui/rulers/RawNoteRuler.cpp \
    gui/rulers/PropertyControlRuler.cpp \
    gui/rulers/PropertyControlItem.cpp \
    gui/rulers/PropertyBox.cpp \
    gui/rulers/PropertyAdjuster.cpp \
    gui/rulers/PitchRuler.cpp \
    gui/rulers/PercussionPitchRuler.cpp \
    gui/rulers/MarkerRuler.cpp \
    gui/rulers/LoopRuler.cpp \
    gui/rulers/EventControlItem.cpp \
    gui/rulers/DefaultVelocityColour.cpp \
    gui/rulers/ControlToolBox.cpp \
    gui/rulers/ControlTool.cpp \
    gui/rulers/ControlSelector.cpp \
    gui/rulers/ControlRulerWidget.cpp \
    gui/rulers/ControlRulerTabBar.cpp \
    gui/rulers/ControlRulerEventInsertCommand.cpp \
    gui/rulers/ControlRulerEventEraseCommand.cpp \
    gui/rulers/ControlRuler.cpp \
    gui/rulers/ControlPainter.cpp \
    gui/rulers/ControlMover.cpp \
    gui/rulers/ControllerEventsRuler.cpp \
    gui/rulers/ControllerEventAdapter.cpp \
    gui/rulers/ControlItem.cpp \
    gui/rulers/ControlEraser.cpp \
    gui/rulers/ControlChangeCommand.cpp \
    gui/rulers/ChordNameRuler.cpp \
    gui/seqmanager/TimeSigSegmentMapper.cpp \
    gui/seqmanager/TempoSegmentMapper.cpp \
    gui/seqmanager/SpecialSegmentMapper.cpp \
    gui/seqmanager/SequenceManager.cpp \
    gui/seqmanager/SegmentMapperFactory.cpp \
    gui/seqmanager/SegmentMapper.cpp \
    gui/seqmanager/MidiFilterDialog.cpp \
    gui/seqmanager/MetronomeMapper.cpp \
    gui/seqmanager/CompositionMapper.cpp \
    gui/seqmanager/ChannelManager.cpp \
    gui/seqmanager/AudioSegmentMapper.cpp \
    gui/seqmanager/MappedEventBuffer.cpp \
    gui/seqmanager/MarkerMapper.cpp \
    gui/seqmanager/InternalSegmentMapper.cpp \
    gui/studio/AudioStrip.cpp \
    gui/studio/TimerCallbackAssistant.cpp \
    gui/studio/SynthPluginManagerDialog.cpp \
    gui/studio/StudioControl.cpp \
    gui/studio/RemapInstrumentDialog.cpp \
    gui/studio/OSCMessage.cpp \
    gui/studio/NameSetEditor.cpp \
    gui/studio/MixerWindow.cpp \
    gui/studio/MidiProgramsEditor.cpp \
    gui/studio/MidiMixerWindow.cpp \
    gui/studio/MidiMixerVUMeter.cpp \
    gui/studio/MidiKeyMapTreeWidgetItem.cpp \
    gui/studio/MidiKeyMappingEditor.cpp \
    gui/studio/MidiDeviceTreeWidgetItem.cpp \
    gui/studio/MidiBankTreeWidgetItem.cpp \
    gui/studio/DeviceManagerDialog.cpp \
    gui/studio/ControlParameterItem.cpp \
    gui/studio/ControlParameterEditDialog.cpp \
    gui/studio/ControlEditorDialog.cpp \
    gui/studio/BankEditorDialog.cpp \
    gui/studio/AudioPluginOSCGUIManager.cpp \
    gui/studio/AudioPluginOSCGUI.cpp \
    gui/studio/AudioPluginManager.cpp \
    gui/studio/AudioPluginClipboard.cpp \
    gui/studio/AudioPlugin.cpp \
    gui/studio/AudioMixerWindow2.cpp \
    gui/editors/tempo/TempoView.cpp \
    gui/editors/tempo/TempoListItem.cpp \
    sound/rtmidi/RtMidi.cpp \
    sound/PortableSoundDriver.cpp \
    sound/MidiProcess.cpp \
    gui/editors/pitchtracker/PitchTrackerView.cpp \
    gui/editors/pitchtracker/PitchHistory.cpp \
    gui/editors/pitchtracker/PitchGraphWidget.cpp \
    sound/PitchDetector.cpp \
    sound/Tuning.cpp \
    sound/JackCaptureClient.cpp \
    document/io/LilyPondSegmentsContext.cpp \
    document/io/PercussionMap.cpp \
    document/io/MusicXmlExportHelper.cpp \
    gui/dialogs/CheckForParallelsDialog.cpp \
    gui/dialogs/MusicXMLOptionsDialog.cpp \
    gui/editors/notation/ClefKeyContext.cpp \
    gui/editors/segment/compositionview/AudioPeaksGenerator.cpp \
    gui/editors/segment/compositionview/AudioPeaksReadyEvent.cpp \
    gui/editors/segment/compositionview/AudioPeaksThread.cpp \
    gui/editors/segment/compositionview/AudioPreviewReadyEvent.cpp \
    base/SegmentLinker.cpp \
    base/parameterpattern/RingingParameterPattern.cpp \
    base/parameterpattern/ParameterPattern.cpp \
    base/parameterpattern/LinearParameterPattern.cpp \
    base/parameterpattern/IncreaseParameterPattern.cpp \
    base/parameterpattern/FlatParameterPattern.cpp \
    base/parameterpattern/AlternatingParameterPattern.cpp \
    base/parameterpattern/HalfSinePattern.cpp \
    base/parameterpattern/QuarterSinePattern.cpp \
    base/parameterpattern/RelativeRamp.cpp \
    base/parameterpattern/SelectionSituation.cpp \
    commands/segment/SegmentQuickLinkCommand.cpp \
    commands/segment/SegmentLinkTransposeCommand.cpp \
    commands/segment/SegmentLinkToCopyCommand.cpp \
    commands/segment/FitToBeatsCommand.cpp \
    commands/segment/ExpandFigurationCommand.cpp \
    commands/segment/EraseTempiInRangeCommand.cpp \
    base/ControllerContext.cpp

FORMS += gui/dialogs/RosegardenTransportUi.ui \
    gui/studio/DeviceManagerDialogUi.ui
    
